body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b6afaf;
}

h1 p {
  margin: 0;
}

/* ---------------------GridRoute-------------------- */
.grid-header ul {
  margin: 0;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 50px;
  letter-spacing: 15px;
  background-color: #246859;

}

.grid-header ul li {
  list-style: none;
}

.grid-header ul li a {
  text-decoration: none;
  color: rgb(185, 192, 192);
  transition: all .3s ease;
}

.grid-header ul li a:hover {
  color: #fff
}

.grid-footer {
  height: 10 0px;
  background-color: #246859;
  font-size: 70px;
  letter-spacing: 50px;
  text-align: center;
  font-weight: 500;
  color: rgb(185, 192, 192);
}

.grid-sidebar {
  height: 350px;
  margin: 10px 20px;
  color: #b4b6b3;
}

.GreenSide {
  background-color: #08693c;
}

.RedSide {
  background-color: #8a2424;
}

.BlueSide {
  background-color: #4e3380;
}

.GreenSide,
.RedSide,
.BlueSide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.GreenSide h1,
.RedSide h1,
.BlueSide h1 {
  font-weight: 400;
  font-size: 100px;
  letter-spacing: 45px;
}